1: 25/01/2020: Started with "Thinking in Java", then found "On Java 8" by Bruse Eckel.
2: 26/01/2020: Read that i'll be learning about the purpose of object in starting chapter(s). //Just read a few pages
3: 29/01/2020: Read about classes, objects, inheritence and the design principles behind java.
4: 30/01/2020: Read about inheritance and its use case
5: 03/02/2020: Completed intro to OOP.
6: 04/02/2020: Types of memories and where are objects stored
7: 05/02/2020: Read about Primitive types and memory mgmt
8: 07/02/2020: Directory naming conventions etc.
9: 08/02/2020: Read about importing
10: 11/02/2020: Read about Static methods and fields and their significance
11: 12/02/2020: Read about coding styles and conventions.
12: 13/02/2020: Java Operators.
13: 14/02/2020: Java Operators cont.
14: 17/02/2020: Java Control Flow completed.
15: 18/02/2020: Started Constructors
16: 19/02/2020: Constructors, method/const. overloading, this keyword
17: 20/02/2020: Garbage Collection and memory, finalize () (not the best)
18: 21/02/2020: Static keyword, Enums and other initialisations.

19: 15/03/2020: Started "Java In-Depth: Become a Complete Java Engineer!" course on Udemy
20: 16/03/2020: Intro and features of java
21: 17/03/2020: Read About Compilation
22: 18/03/2020: Read About JVM and Java SE package, JAVA:SE contains JRE(to run Java program) & JDK(development tools + JRE)
                - About JVM architecture
                - Source code (compile->) bytecode (interpret->) machine code
                - java naming convention (Same file and class name if class is set as public) (need to read more)
                - Chapter 1 Quiz (5/5)
23: 21/03/2020: Started about classes and did an example of class and obj "Schools.java"
24: 23/03/2020: About java input using scanner
25: 24/03/2020: Learned about taking multiple input and also casting it to integer. using Integer.parseInt(<String>)
26: 25/03/2020: Learned how to compare strings (use str1.equals(str2) not "==")
27: 30/03/2020: Scanner Class practice and using String.toCharArray() and String.split("seperator")
28: 31/03/2020: Java Sets (java.util.HashSets) it's methods obj.add(element) and  obj.contains(element)
29: 03/04/2020: Java String as input and conver to array of Strings
30: 04/04/2020: Understood that if I took input using Scanner obj.nextInt() it'll only take the int and not the next line chapter   
                So, if I want to move to next line i'll have to use Scanner obj.nextLine() and then I can continue taking input from the next line